# project-analyzer

GP_BB/project-analyzer (1)/project-analyzer/: README.md  pom.xml
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/: ProjectAnalyzer.java  ProjectAnalyzerApplication.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/autofix/: ConfigFixer.java  DependencyFixer.java  ImportFixer.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/collector/: IssueCollector.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/config/: CorsConfig.java  GlobalExceptionHandler.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/controller/: AnalyzerController.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/internal/: ConfigAnalyzer.java  DependencyGraphAnalyzer.java  ImportAnalyzer.java
GP_BB/project-analyzer (1)/project-analyzer/src/main/java/com/analyzer/model/: AnalysisReport.java  AutoFixResult.java  Issue.java  IssueSeverity.java  IssueType.java
